<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputView" customModule="MUMSched" customModuleProvider="target">
            <connections>
                <outlet property="accessoryButton" destination="Yxk-Lq-9zg" id="mUn-Ut-KKU"/>
                <outlet property="errorMessageLabel" destination="NIl-4u-IWg" id="22K-Kn-kAb"/>
                <outlet property="headerLabel" destination="G2D-S4-Q7z" id="y9X-Dm-yug"/>
                <outlet property="textField" destination="f8Q-oF-eLS" id="r7p-gf-RxQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="474" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-2Z-FHO">
                    <rect key="frame" x="0.0" y="0.0" width="474" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-S4-Q7z">
                            <rect key="frame" x="0.0" y="0.0" width="474" height="47"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-oF-eLS" customClass="UITextFieldPadding" customModule="MUMSched" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="52" width="474" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="laW-D8-Dy9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <action selector="textChanged:" destination="-1" eventType="editingChanged" id="fBQ-Rj-KGw"/>
                            </connections>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-4u-IWg">
                            <rect key="frame" x="0.0" y="96" width="474" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-Lq-9zg">
                    <rect key="frame" x="436" y="58" width="30" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="kg"/>
                    <connections>
                        <action selector="accessoryButtonClicked:" destination="-1" eventType="touchUpInside" id="QI0-LY-bbN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lLG-2Z-FHO" secondAttribute="trailing" id="0D2-Tb-ySt"/>
                <constraint firstItem="lLG-2Z-FHO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7P8-yW-ada"/>
                <constraint firstItem="lLG-2Z-FHO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GMX-mY-rkq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yxk-Lq-9zg" secondAttribute="trailing" constant="8" id="K5I-n7-ZDE"/>
                <constraint firstItem="Yxk-Lq-9zg" firstAttribute="centerY" secondItem="f8Q-oF-eLS" secondAttribute="centerY" id="RJp-dA-IgR"/>
                <constraint firstAttribute="bottom" secondItem="lLG-2Z-FHO" secondAttribute="bottom" id="TfY-1v-sWc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181.15942028985509" y="402.45535714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
