<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MUMSched" customModuleProvider="target">
            <connections>
                <outlet property="emailInputView" destination="4NF-rm-PVh" id="Qsc-mF-JQQ"/>
                <outlet property="loginButton" destination="GzN-y1-7EK" id="FSh-lT-sMp"/>
                <outlet property="passwordInputView" destination="miH-S9-dtX" id="4Dt-ff-5nj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-Sd-s9Y">
                    <rect key="frame" x="16" y="76" width="382" height="176"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="4NF-rm-PVh" customClass="InputView" customModule="MUMSched" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="miH-S9-dtX" customClass="InputView" customModule="MUMSched" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="96" width="382" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-y1-7EK">
                    <rect key="frame" x="16" y="802" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="szV-Az-Vqe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginTouched:" destination="-1" eventType="touchUpInside" id="uxm-fn-aAZ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vZf-Sd-s9Y" secondAttribute="trailing" constant="16" id="D55-CZ-TZp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GzN-y1-7EK" secondAttribute="trailing" constant="16" id="IqZ-FU-ctu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GzN-y1-7EK" secondAttribute="bottom" constant="16" id="d4j-e0-eDI"/>
                <constraint firstItem="vZf-Sd-s9Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iYB-hj-0ku"/>
                <constraint firstItem="vZf-Sd-s9Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="kPc-kA-wRD"/>
                <constraint firstItem="GzN-y1-7EK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vpq-5f-tJh"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
